[00:12.52] Ah, the lengthening hours in the refinery
[00:14.81] Belching fire into the sky
[00:16.87] We do our best vampire routines
[00:20.02] As we suck the dying hours dry
[00:35.02] 
[00:23.79] The night is lovely as a rose
[00:29.04] If I see sunlight hit you
[00:30.86] I am sure that we'll both decompose
[00:48.36] 
[00:46.35] Ah, the fitful sleep and the fire engines
[00:48.85] That I dream of when I dream
[00:51.55] Someday we'll both wake up for good
[00:54.35] I will try hard not to scream
[01:08.85] 
[00:57.83] The evening wind will shake the blinds
[01:02.44] You're stirring from your slumber
[01:04.97] We've got something hateful on our minds
[01:24.97] 
[01:08.07] Oh, sing, sing, sing
[01:11.23] For the dying of the day
[01:14.14] Sing for the flames that will rip through here
[01:16.67] And the smoke that will carry us away
[01:35.17] 
[01:19.80] Yeah, sing for the damage we've done
[01:22.51] And the worse things that we'll do
[01:25.44] Open your mouth up and sing for me now
[01:28.16] And I will sing for you