[00:00.23] Abandon all your hope
[00:07.72] All who enter here
[00:14.21] If you're not dead and cold
[00:20.49] Then you're the enemy
[00:30.99] 
[00:27.91] You think that you're the first
[00:34.63] The first and the last
[00:41.47] You might kneel to the beast
[00:48.05] As it crawls through this world
[01:03.55] 
[00:55.12] I feel I'm going down
[01:02.12] I feel I'm flying down
[01:07.58] Through the ground
[01:14.39] Through the ground
[01:23.39] 
[01:22.80] Expose them to the light
[01:29.53] To see through there disguise
[01:36.66] The blood up from your wounds
[01:42.96] Where do fiends hide and play
[01:57.46] 
[01:49.99] Among them is esteem
[01:56.92] To thwart them is to die
[02:03.98] There's demons in the house
[02:09.98] And they're also known as men
[02:24.48] 
[02:17.56] I feel I'm going down
[02:24.43] I feel I'm flying down
[02:29.94] Through the ground
[02:36.54] Through the ground
[02:43.47] Through the ground
[02:52.47] 
[02:58.65] I feel I'm going down
[03:05.49] I feel I'm flying down
[03:10.98] Through the ground
[03:17.83] Through the ground
[03:24.66] Through the ground
[03:33.66] 
[03:28.31] Going down
[03:35.18] Going down