[00:19.52] My mother said, "You sucked my pussy when you came out"
[00:22.85] "Don't ever talk back, I handed your life and I'll snatch it back"
[00:26.13] I'm just a latch key kid with a snotty nose
[00:28.72] High school drop out, space I'm around need whiteout
[00:31.84] And I ain't dealin' with no minimum wage
[00:34.10] I'd rather construct rhymes on a minimum page
[00:36.50] Cynical ways, cats sin for nickels these days
[00:39.42] Pulling the chrome out and you actin' like pullin' the chrome out
[00:42.52] Hated the sound of grandma's cryin' the crooked letter
[00:45.43] You could hear it from the ground or when the sky thunders
[00:48.19] Made you wonder bout early Sunday morning
[00:50.88] Relatives dressed in black and they all mourning
[00:53.57] Flows be bangin' in the paint, throwin' elbows
[00:55.85] My first fight was me against five boroughs
[00:58.50] I lost my first witch but remembered every detail of my first kiss
[01:02.13] That's that Bronx Tale bliss, the holiest of holies
[01:05.14] Hip hop, it was '88, even at the age of 10, phrases levitate
[01:09.16] Drinkin' Lil' Hug quarter waters
[01:11.39] Dodgin' stray slugs on the corner in that exact order
[01:14.98] While you playin', death is what happens
[01:17.00] I found the passion in aerosol cans and hands clappin'
[01:20.09] Backspins, microphones and cats rappin'
[01:22.76] Linoleum and up rockers, the show shockers
[01:25.44] Who rip Lee patches off of imposters
[01:27.69] You ain't the Real McCoy, you a wind up toy
[01:30.69] And it's gonna cost ya and that's my B-Boy Alpha
[01:54.69] 
[01:57.03] Straight outta the depths of hell, reflect the sect
[02:00.60] And inhale the Buddah wisdom
[02:02.06] Envision and added inscriptions of a mega spiritualism
[02:05.39] Paint a picture from the spiritual and seriously spit a lyric
[02:08.27] That'll rip through a phsyical ligament
[02:10.09] Trigger livin' in these city limits
[02:12.64] Limited with no money, goin' through crazy minutes
[02:15.30] Crazy thinkin' of back in the days when blazin' a lazy written
[02:19.21] Before we was swallowin' duces, poppin' with gooses
[02:21.69] And rockin' the bubble gooses, trouble lose kid, puffin' a lucci
[02:24.81] Hoppin' off Huffy, stealin' Marvel comics and water uzis
[02:27.32] All of us canoeing through sewers with juvenile manuevers
[02:30.60] Caught up in nooses from borders with troubleshooters
[02:33.34] On corners where coppers'll hop outta Dunkin' Donuts
[02:35.65] Poppin' they gun and shoot us, for more of us aware of
[02:38.20] Thinkin' Rudy Guili don't give a fuck about a moule
[02:40.62] Got me woozy, sippin' Kaluha's loosin' my noodles
[02:43.62] Screwed up in the two triple losers
[02:45.25] Sprayin' it live, B-Boy grafitti Alpha
[02:47.02] Out of rap-palooza, looza, looza, yeah