[00:00.82] Standing in the Alpha Beta parking lot
[00:05.85] Watching the sunset, I'll never forget
[00:16.38] Watching all the reds, and oranges slip away
[00:21.15] Letting go of yet, another dirty day
[00:39.15] 
[00:26.23] Breathing in the fumes from so many ideling cars
[00:35.54] Right beneath the sign with the dusty yellow stars
[00:40.89] Watching the sun go down
[00:45.75] Watching the sun go down
[00:50.66] Watching (the sun) the sun (watching the sun) go down
[01:17.16] 
[01:00.97] Standing in the Alpha Beta parking lot
[01:06.03] Watching you leave me, not quite believing
[01:16.02] Standing in the Alpha Beta parking lot
[01:20.92] Watching the sunset, I'll never forget
[01:39.92] 
[01:31.34] Breathing in the fumes from so many ideling cars
[01:36.47] Right beneath the sign with the dusty yellow stars
[01:41.32] Watching the sun go down
[01:46.72] Watching the sun go down
[01:51.73] Watching (the sun) the sun (watching the sun) go down
[02:18.23] 
[02:30.62] Breathing in the fumes from so many ideling cars
[02:35.78] Right beneath the sign with the dusty yellow stars
[02:40.63] Watching the sun go down
[02:45.83] Watching the sun go down
[02:50.94] Watching (the sun) the sun (watching the sun) go down
[03:17.44] 
[03:01.08] Watching (the sun) the sun (watching the sun) go down
[03:27.58] 
[03:11.15] Watching the sun go down