[00:00.06] The lights are on, the TV is on
[00:03.63] My body is still on
[00:09.32] The lights are on, the TV is on
[00:12.35] My body is still on
[00:21.85] 
[00:18.15] Electrified
[00:20.58] Statuette against the high rise
[00:24.86] I wanna know if I can feel alive
[00:29.19] I wanna know
[00:35.19] 
[00:30.33] 'Cause I'm an a-a-alpha
[00:32.98] I'm an a-alpha
[00:34.73] I'm an a-a-alpha
[00:37.09] I divide and conquer
[00:47.09] 
[00:57.05] The lights are on, the radio is on
[00:59.94] My body is still on
[01:05.47] The lights are on, the radio is on
[01:08.57] My body is still on
[01:18.07] 
[01:14.25] Electrified
[01:16.76] I wanna know if I can satisfy
[01:21.07] I wanna know if I can pacify
[01:25.35] I wanna know
[01:31.35] 
[01:26.56] 'Cause I'm an a-a-alpha
[01:28.93] I'm an a-alpha
[01:31.09] I'm an a-a-alpha
[01:33.24] I'm an a-alpha
[01:35.45] I'm an a-a-alpha
[01:37.55] I'm an a-alpha
[01:39.68] I'm a...
[01:43.68] 
[02:02.04] Just see my try
[02:04.32] I wanna know, are you satisfied?
[02:08.54] I wanna know, do I satisfy?
[02:13.01] Statuette against the high rise
[02:17.49] Silhouette of mature life
[02:21.57] I wanna know, can I feel alive?
[02:25.83] I wanna know
[02:31.83] 
[02:27.13] 'Cause I'm an a-a-alpha
[02:29.32] I'm an a-alpha
[02:31.52] I'm an a-a-alpha
[02:33.70] I'm an a-alpha
[02:35.82] I'm an a-a-alpha
[02:38.04] I'm an a-alpha
[02:40.17] I'm an a-a-alpha
[02:42.35] I divide and conquer
[02:52.35] 
[03:21.72] I'm an alpha
[03:30.43] I'm an alpha